
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>grade.sh &#8212; Kevin Lai  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="py2cfg" href="../py2cfg/py2cfg.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="grade-sh">
<h1>grade.sh<a class="headerlink" href="#grade-sh" title="Permalink to this headline">¶</a></h1>
<p>grade.sh is the auto-grader for CS1500. Each semester the class gets over 200
students. It works using gitlab CI/CD to run the grading script. grade.sh leaves
an artifact which gets extracted and automatically pushed to Canvas. It existed
before I came to Missouri S&amp;T but I made substantial improvements during my time
as a grader. The current iteration looks like this when running Python code</p>
<img alt="https://i.imgur.com/HpIipbR.gif" src="https://i.imgur.com/HpIipbR.gif" />
<p>That’s just the script that’s run on gitlab CI/CD. We want students to be able
to see everything going on when a bot is in control of their grade.</p>
</div>
<div class="section" id="visual-studio-code-extension">
<h1>Visual Studio Code Extension<a class="headerlink" href="#visual-studio-code-extension" title="Permalink to this headline">¶</a></h1>
<p>The first thing I did was try to provide a decent UI for students. I wanted to
integrate grade.sh with Visual Studio Code and provide a web-based interface for
students to use. I went a bit overboard and made it too complicated by trying
to package an entire VSCode extension with every assignment. It worked… but
there was too much overhead. Nonetheless, students really liked the user interface.</p>
<img alt="https://i.imgur.com/btgfKKZ.gif" src="https://i.imgur.com/btgfKKZ.gif" />
<p>Alas, I had to scrap the idea of packaging an extension with every assignment.</p>
</div>
<div class="section" id="grade-sh-tor">
<h1>grade.sh/Tor<a class="headerlink" href="#grade-sh-tor" title="Permalink to this headline">¶</a></h1>
<p>During LEAD sessions where we offer tutoring
and assignment help, we found that helping students over zoom was complicated.
We had to pull student assignments from gitlab just to see their source code or
ask them to share their screen. We as graders and tutors couldn’t run the tests
ourselves without pulling the repo. And if we wanted to test out their changes,
that’s another pull. The solution was Tor. I wrote a bash script that created
a hidden service directory, generated a one time onion link students can share,
and started a python http server that served over the assignment root directory.</p>
<img alt="https://i.imgur.com/FaSVPox.gif" src="https://i.imgur.com/FaSVPox.gif" />
<p>Yes. VSCode live share is an option. But not everyone used VSCode as their IDE.
Some used spyder, other used atom. This is platform independent. Any one with
the onion link and Tor browser can gain access to the assignment.</p>
</div>
<div class="section" id="tmux-pudb3">
<h1>tmux-pudb3<a class="headerlink" href="#tmux-pudb3" title="Permalink to this headline">¶</a></h1>
<p>grade.sh in interactive mode drops user into debug mode. When a test is failed,
a command line debugger is started. The CLI debugger we use is pudb3.
Since it’s a command line debugger, we can’t separate the control stream from
stdio input stream. However pudb3 can be attached to a remote process. It just
needed to know which terminal the debugee was running in. So I wrote a bash script
which started the debuggee in one tmux panel and the debugger in another. The
debuggee panel displays stdout stream.</p>
<img alt="https://i.imgur.com/L7LebZw.gif" src="https://i.imgur.com/L7LebZw.gif" />
<p>Getting this to work took a surprising amount of hackery. When you request tmux
to start a new panel session, a pseudo terminal is created. The default size
for a new PTY is [NOT][USABLE]. So right after launching tmux, pty.fork() is
called in a python script. The slave terminal is resized, which also forces a
resize to the master terminal. Then the debuggee is started and pudb3 attached.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Kevin Lai</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Projects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hwk-system/hwk-system.html">HWK System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-mirror/index.html">Smart Mirror</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto-host/index.html">Auto-Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rolla-quest-3d/rolla-quest-3d.html">Rolla Quest 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../py2cfg/py2cfg.html">py2cfg</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">grade.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visual-studio-code-extension">Visual Studio Code Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grade-sh-tor">grade.sh/Tor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tmux-pudb3">tmux-pudb3</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Projects</a><ul>
      <li>Previous: <a href="../py2cfg/py2cfg.html" title="previous chapter">py2cfg</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Kevin Lai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/projects/grade.sh/grade.sh.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>